##RenderMan RIB-Structure 1.0
Format 400 400 1
Projection "perspective" "fov" 30

Translate 0 0 0.15

LightSource "distantlight" 1 "from" [0 0 -1] "to" [0 0 0] "intensity" 0.7

WorldBegin

    Translate 0 .025 0
    
        TransformBegin
        
            Surface "plastic" "roughness" 0 "specularcolor" [1 0 0]
    
            Translate -.025 0 0
            Sphere .01 -.01 .01 360
            
            Surface "plastic" "roughness" .1 "specularcolor" [1 0 0]

            Translate .025 0 0
            Sphere .01 -.01 .01 360
            
            Surface "plastic" "roughness" .2 "specularcolor" [1 0 0]

            Translate  .025 0 0
            Sphere .01 -.01 .01 360
        
        TransformEnd

    Translate 0 -.025 0

        TransformBegin
    
            Surface "plastic" "roughness" .3 "specularcolor" [1 0 0]
        
            Translate -.025 0 0
            Sphere .01 -.01 .01 360

            Surface "plastic" "roughness" .4 "specularcolor" [1 0 0]
        
            Translate .025 0 0
            Sphere .01 -.01 .01 360

            Surface "plastic" "roughness" .5 "specularcolor" [1 0 0]
        
            Translate  .025 0 0
            Sphere .01 -.01 .01 360

        TransformEnd

    Translate 0 -.025 0

        TransformBegin
    
            Surface "plastic" "roughness" .6 "specularcolor" [1 0 0]
        
            Translate -.025 0 0
            Sphere .01 -.01 .01 360

            Surface "plastic" "roughness" .7 "specularcolor" [1 0 0]
        
            Translate .025 0 0
            Sphere .01 -.01 .01 360

            Surface "plastic" "roughness" .8 "specularcolor" [1 0 0]
        
            Translate  .025 0 0
            Sphere .01 -.01 .01 360
            
        TransformEnd

WorldEnd
