##RenderMan RIB-Structure 1.0
Format 400 400 1
Projection "perspective" "fov" 30

Translate 0 0 0.15

WorldBegin

	Surface "SpacesTestScreenSha"

	Translate 0 .025 0
	
		TransformBegin
	
			Rotate -45 0 1 0

			Translate -.025 0 0
			Sphere .01 -.01 .01 360

			Rotate  45 0 1 0

			Translate .025 0 0
			Sphere .01 -.01 .01 360

			Rotate  45 0 1 0

			Translate  .025 0 0
			Sphere .01 -.01 .01 360
		
		TransformEnd

	Translate 0 -.025 0

		TransformBegin
	
			Rotate -45 1 0 0

			Translate -.025 0 0
			Sphere .01 -.01 .01 360

			Rotate  45 1 0 0

			Translate .025 0 0
			Sphere .01 -.01 .01 360

			Rotate  45 1 0 0

			Translate  .025 0 0
			Sphere .01 -.01 .01 360

		TransformEnd

	Translate 0 -.025 0

		TransformBegin
	
			Rotate -45 0 0 1

			Translate -.025 0 0
			Sphere .01 -.01 .01 360

			Rotate  45 0 0 1

			Translate .025 0 0
			Sphere .01 -.01 .01 360

			Rotate  45 0 0 1

			Translate  .025 0 0
			Sphere .01 -.01 .01 360
			
		TransformEnd

WorldEnd
