;	surface
;	metal(
;		float Ka = 1;
;		float Ks = 1;
;		float roughness =.1;)
;	{
;		normal Nf = faceforward(normalize(N), I);
;		vector V = -normalize(I);
;		Oi = Os;
;		Ci = Os * Cs * (Ka*ambient()+Ks*specular(Nf, V, roughness));
;	}

.data
	Cs		global varying color
	Os		global varying color
	Ci		global varying color
	Oi		global varying color
	N		global varying normal
	I		global varying vector

	Ka			parameter uniform float 1
	Ks			parameter uniform float 1
	roughness	parameter uniform float 1

	Nf		temporary varying normal
	V		temporary varying vector

.code

surface
	normalize	$v0		N
	faceforward	Nf	$v0	I

	normalize	$v0		I
	subvv		V	ZeroVec	$v0

	movvv		Oi	Os		// Oi = Os
	
	specular	$v0	Nf	V	roughness
	mulvs		$v0	$v0	Ks

	ambient		$v1			// -- Ka * ambient()
	mulvs		$v1	$v1	Ka

	addvv		$v0	$v0	$v1	// +

	mulvv		$v0	$v0	Cs	// * Cs
	mulvv		Ci	$v0	Os	// * Os -> Ci

	ret
