##RenderMan RIB-Structure 1.0
Format 400 400 1
Projection "perspective" "fov" 50

Translate 0 0 0.1

WorldBegin

    Translate 0 .025 0
    
        TransformBegin
        
            Surface "dbg_show_Nf"
    
            Translate -.025 0 0
            Sphere .01 -.01 .01 360
            
            Surface "dbg_show_Nf"

            Translate .025 0 0
            Sphere .01 -.01 .01 360
            
            Surface "dbg_show_Nf"

            Translate  .025 0 0
            Sphere .01 -.01 .01 360
        
        TransformEnd

    Translate 0 -.025 0

        TransformBegin
    
            Surface "dbg_show_Nf"
        
            Translate -.025 0 0
            Sphere .01 -.01 .01 360

            Surface "dbg_show_Nf"
        
            Translate .025 0 0
            Sphere .01 -.01 .01 360

            Surface "dbg_show_Nf"
        
            Translate  .025 0 0
            Sphere .01 -.01 .01 360

        TransformEnd

    Translate 0 -.025 0

        TransformBegin
    
            Surface "dbg_show_Nf"
        
            Translate -.025 0 0
            Sphere .01 -.01 .01 360

            Surface "dbg_show_Nf"
        
            Translate .025 0 0
            Sphere .01 -.01 .01 360

            Surface "dbg_show_Nf"
        
            Translate  .025 0 0
            Sphere .01 -.01 .01 360
            
        TransformEnd

WorldEnd
