#/displaytype/file	 	  	tiff
#/display/tiff				internal
#/display/tiff/compression	lzw
#/display/tiff/xres			640
#/display/tiff/yres			480
#/display/tiff/par			1
#/errorpath					${RIBTOOLS}/etc/messages
#/dspyserver					${RIBTOOLS}/etc/dspyserver
/standardshaderpath			${RIBTOOLS}/lib/shaders
/standardtexturepath		${RIBTOOLS}/lib/textures
/shaderpath					.:@
/texturepath				.:@
#/prman/bucketsize			12 12
#/prman/gridsize				56
#/prman/texturememory		8
#/prman/shadingrate			1
